{
  "name": "shadowmr2",
  "version": "1.0.2",
  "description": "awesome shadow lib",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/ali-en-2000/shadowLib.git)"
  },
  "keywords": [
    "shadowM2"
  ],
  "author": "Mr2",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^24.0.0"
  }
}
